// 20 Valid parentheses
class Solution:
    def isValid(self, s: str) -> bool:
        stack = []
        closed_cnt = 0
        for elem in s:
            if elem in '([{':
                stack.append(elem)
            elif elem == ')' and stack and stack[-1]=='(':
                stack.pop()
            elif elem == ']' and stack and stack[-1] == '[':
                stack.pop()
            elif elem == '}' and stack and stack[-1] == '{':
                stack.pop()
            elif elem in ']})':
                closed_cnt+=1
            
        return True if (len(stack)+closed_cnt)==0 else False


// convertToBase7
class Solution:
    def convertToBase7(self, num: int) -> str:
        if num == 0: return "0"
        isPos = True if num > 0 else False
        base7Num = ''
        num = abs(num)
        while abs(num) > 0:
            base7Num = str(num%7) + base7Num
            num//=7
        return base7Num if isPos else '-' + base7Num
