// 20 Valid parentheses
class Solution:
    def isValid(self, s: str) -> bool:
        stack = []
        closed_cnt = 0
        for elem in s:
            if elem in '([{':
                stack.append(elem)
            elif elem == ')' and stack and stack[-1]=='(':
                stack.pop()
            elif elem == ']' and stack and stack[-1] == '[':
                stack.pop()
            elif elem == '}' and stack and stack[-1] == '{':
                stack.pop()
            elif elem in ']})':
                closed_cnt+=1
            
        return True if (len(stack)+closed_cnt)==0 else False
        
