// 374 guess Number 

class Solution:
    def guessNumber(self, n: int) -> int:
        left = 1
        right = n
        if guess(n) == 0: return n
        while (left <= right):
            mid = (left + right) // 2
            attempt = guess(mid)
            if attempt == -1:
                right = mid
            elif attempt == 1:
                left = mid
            if attempt == 0:
                return mid

// 35 Search Insert Position


class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        left,right = 0,len(nums)-1
        while left<=right:
            mid = (left+right)//2
            elem = nums[mid]

            if elem>target:
                right = mid - 1
            elif elem<target:
                left = mid + 1
            else:
                return mid
        return left

// 69. Sqrt(x)
class Solution:
    def mySqrt(self, x: int) -> int:
        if 0 < x <= 2:
            return 1
        if x == 0: return 0
        left = 1
        right = x // 2

        while (left <= right):
            mid = left + (right - left) // 2
            if (mid ** 2 == x):
                return mid
            elif (mid ** 2 > x):
                right = mid - 1
            elif (mid ** 2 < x):
                left = mid + 1
        return right
        
