class Solution:
    def thirdMax(self, nums: List[int]) -> int:
        max1 = max2 = max3 = float('-inf')
        if len(set(nums)) <= 2 or len(nums) <= 2:
            return max(nums)
        for i in range(len(nums)):
            elem = nums[i]
            if elem == max1 or elem == max2 or elem == max3:
                continue
            if elem > max1:
                max3 = max2
                max2 = max1
                max1 = elem
            elif elem > max2:
                max3 = max2
                max2 = elem
            elif elem > max3:
                max3 = elem
        return max3
